<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Mar 03 11:52:09 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="javadoc/School.html#addStudent-javadoc.Student-">addStudent(Student)</a></span> - Method in interface javadoc.<a href="javadoc/School.html" title="interface in javadoc">School</a></dt>
<dd>
<div class="block">Adds student given in a parameter to the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="javadoc/School.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent(String, String, int, Set&lt;Course&gt;)</a></span> - Method in interface javadoc.<a href="javadoc/School.html" title="interface in javadoc">School</a></dt>
<dd>
<div class="block">Creates and adds a student to the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="javadoc/SDAcademySchool.html#addStudent-javadoc.Student-">addStudent(Student)</a></span> - Method in class javadoc.<a href="javadoc/SDAcademySchool.html" title="class in javadoc">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javadoc/SDAcademySchool.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent(String, String, int, Set&lt;Course&gt;)</a></span> - Method in class javadoc.<a href="javadoc/SDAcademySchool.html" title="class in javadoc">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="javadoc/Course.html" title="enum in javadoc"><span class="typeNameLink">Course</span></a> - Enum in <a href="javadoc/package-summary.html">javadoc</a></dt>
<dd>
<div class="block">This Enum represents every type of Course.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="javadoc/Student.html#getAge--">getAge()</a></span> - Method in class javadoc.<a href="javadoc/Student.html" title="class in javadoc">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javadoc/Course.html#getCourseName--">getCourseName()</a></span> - Method in enum javadoc.<a href="javadoc/Course.html" title="enum in javadoc">Course</a></dt>
<dd>
<div class="block">Returns the course name.</div>
</dd>
<dt><span class="memberNameLink"><a href="javadoc/Student.html#getCourses--">getCourses()</a></span> - Method in class javadoc.<a href="javadoc/Student.html" title="class in javadoc">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javadoc/Student.html#getFirstName--">getFirstName()</a></span> - Method in class javadoc.<a href="javadoc/Student.html" title="class in javadoc">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javadoc/Student.html#getLastName--">getLastName()</a></span> - Method in class javadoc.<a href="javadoc/Student.html" title="class in javadoc">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javadoc/School.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName(String, String)</a></span> - Method in interface javadoc.<a href="javadoc/School.html" title="interface in javadoc">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javadoc/SDAcademySchool.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName(String, String)</a></span> - Method in class javadoc.<a href="javadoc/SDAcademySchool.html" title="class in javadoc">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javadoc/School.html#getStudentsByCourse-javadoc.Course-">getStudentsByCourse(Course)</a></span> - Method in interface javadoc.<a href="javadoc/School.html" title="interface in javadoc">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javadoc/SDAcademySchool.html#getStudentsByCourse-javadoc.Course-">getStudentsByCourse(Course)</a></span> - Method in class javadoc.<a href="javadoc/SDAcademySchool.html" title="class in javadoc">SDAcademySchool</a></dt>
<dd>
<div class="block">Returns a list of students sorted by the course type</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="javadoc/package-summary.html">javadoc</a> - package javadoc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="javadoc/School.html" title="interface in javadoc"><span class="typeNameLink">School</span></a> - Interface in <a href="javadoc/package-summary.html">javadoc</a></dt>
<dd>
<div class="block">This is an interface class which enables us to create students.</div>
</dd>
<dt><a href="javadoc/SDAcademySchool.html" title="class in javadoc"><span class="typeNameLink">SDAcademySchool</span></a> - Class in <a href="javadoc/package-summary.html">javadoc</a></dt>
<dd>
<div class="block">This class inherits the parameter input methods basing on the School Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="javadoc/SDAcademySchool.html#SDAcademySchool--">SDAcademySchool()</a></span> - Constructor for class javadoc.<a href="javadoc/SDAcademySchool.html" title="class in javadoc">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javadoc/Student.html" title="class in javadoc"><span class="typeNameLink">Student</span></a> - Class in <a href="javadoc/package-summary.html">javadoc</a></dt>
<dd>
<div class="block">A set of constructors, getters and setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="javadoc/Student.html#Student-java.lang.String-java.lang.String-int-java.util.Set-">Student(String, String, int, Set&lt;Course&gt;)</a></span> - Constructor for class javadoc.<a href="javadoc/Student.html" title="class in javadoc">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="javadoc/Course.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum javadoc.<a href="javadoc/Course.html" title="enum in javadoc">Course</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="javadoc/Course.html#values--">values()</a></span> - Static method in enum javadoc.<a href="javadoc/Course.html" title="enum in javadoc">Course</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
